<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <title>eb-grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!--eb-grid-->
  <link rel="stylesheet" href="grid.css">
  
  <!--optional eb-grid add-on for forms-->
  <link rel="stylesheet" href="form.css">
  
  <!--for demo only-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
  <style>
    /* body */
    body { padding: 0 20px; font: 16px/1.5 'Roboto', sans-serif; color: #555; background: #eee; }
    @media only screen and (min-width: 768px) { body { padding: 0 50px; } }
    /* text */
    h1, h2 { font-weight: normal; margin: 1.5em 0 0.5em; padding: 0; }
    p { margin: 0; padding: 0; }
    /* form elements */
    input { padding: 5px 8px; font: 16px/1.5 'Roboto', sans-serif; }
    button, input[type="submit"] { background: #566070; border: none; padding: 8px 10px; font: 16px/1.0 'Roboto', sans-serif; color: white; cursor: pointer; transition: all 0.4s; }
    button:hover, input[type="submit"]:hover { background: #bccbd1; color: #566070; }
    /* bg colors */
    .beige { background: #ebe4dd; color: #45343f; }
    .light-brown { background: #c9b29a; color: white; }
    .brown { background: #806256; color: white; }
    .dark-brown { background: #45343f; color: white; }
    .light-blue { background: #bccbd1; color: #45343f; }
    .dark-blue { background: #566070; color: white; }
  </style>
</head>

<body>
  
  <div class="wrap">
    
    <div class="layer">
      <h1>eb-grid</h1>
    </div><!--/.layer-->

    <div class="layer">
      
      <div class="col bump-b">
        <h2>Grid Example</h2>
        <p>Check the source code to see how the class names affect the following column widths at various viewport sizes. <small>(Colors are for demo purposes only.)</small></p>
      </div><!--/.col-->

      <div class="beige col full tab-half lap-1-4 desk-1-6">class="col full tab-half lap-1-4 desk-1-6"</div>
      <div class="dark-blue col half tab-half lap-3-4 desk-1-6">class="col half tab-half lap-3-4 desk-1-6"</div>
      <div class="light-brown col half tab-1-3 lap-1-5 desk-1-6">class="col half tab-1-3 lap-1-5 desk-1-6"</div>
      <div class="brown col third tab-1-3 lap-2-5 desk-1-6">class="col third tab-1-3 lap-2-5 desk-1-6"</div>
      <div class="light-blue col third tab-1-3 lap-2-5 desk-1-6">class="col third tab-1-3 lap-2-5 desk-1-6"</div>
      <div class="dark-brown col third tab-full desk-1-6">class="col third tab-full desk-1-6"</div>
      
    </div><!--/.layer-->

  </div><!--/.wrap-->
  
  
  <div class="wrap">

    <div class="layer">
      <h2>More Examples</h2>
    </div><!--/.layer-->

    <div class="layer">
      <div class="dark-brown col pad bump-b">class="col pad bump-b"</div>
    </div><!--/.layer-->

    <div class="layer bump-b">
      <div class="light-blue col tab-1-3 align-l pad-l">class="col tab-1-3 align-l pad-l"</div>
      <div class="brown col tab-1-3 align-c">class="col tab-1-3 align-c"</div>
      <div class="light-brown col tab-1-3 align-r pad-r">class="col tab-1-3 align-r pad-r"</div>
    </div><!--/.layer-->

    <div class="layer bump-b">
      <div class="dark-blue col half pad-tb">class="col half pad-tb"</div>
      <div class="beige col half pad-all">class="col half pad-all"</div>
    </div><!--/.layer-->

    <div class="layer dark-brown">
      <div class="wrap dark-blue">
        <div class="layer light-blue">
          <div class="col light-brown">
            Unlike Bootstrap, .wrap elements can be nested in other .wrap elements without breaking anything.
          </div><!--/.col-->
        </div><!--/.layer-->
      </div><!--/.wrap-->
    </div><!--/.layer-->

  </div><!--/.wrap-->
  
  
  <div class="wrap">

    <div class="layer">

      <div class="col full bump-b">
        <h2>Form Example</h2>
        <p>Forms should work pretty well using the existing grid, but a form-specific css file is in development as an optional add-on.</p>
      </div><!--/.col-->

      <div class="col full tab-1-2 bump-b print-half tab-pad-r">
        <label for="f1" class="full lap-1-4 desk-1-5 lap-align-c">First Name:</label>
        <input id="f1" class="full lap-3-4 desk-4-5" placeholder="First Name">
      </div><!--/.col-->

      <div class="col full tab-1-2 bump-b print-half tab-pad-l">
        <label for="f2" class="full lap-1-4 desk-1-5 lap-align-c">Last Name:</label>
        <input id="f2" class="full lap-3-4 desk-4-5" placeholder="Last Name">
      </div><!--/.col-->

      <div class="col full align-c pad bump">
        <input type="submit">
      </div><!--/.col-->

    </div><!--/.layer-->
    
    <div class="layer">
      <h2>Column Alignment Example</h2>
    </div><!--/.layer-->
    
    <div class="layer bump-b">
      <div class="brown col fourth pad-all align-col-l">class="col fourth pad-all align-col-l"</div>
      <div class="dark-blue col fourth pad-all align-col-r">class="col fourth pad-all align-col-r"</div>
      <div class="dark-brown col fourth pad-all align-col-c">class="col fourth pad-all align-col-c"</div>
    </div><!--/.layer-->

  </div><!--/.wrap-->
  
</body>
</html>
